# log-sink

./: README.md  pom.xml  rewrite.yml
.github/workflows/: ci.yaml
src/main/java/lol/maki/logsink/: LogSinkAppApplication.java
src/main/java/lol/maki/logsink/config/: AppConfig.java  WebServerConfig.java
src/main/java/lol/maki/logsink/hello/: HelloController.java
src/main/java/lol/maki/logsink/log/: LogSinkController.java  LogsV1Controller.java
src/main/java/lol/maki/logsink/logs/: Log.java  LogsV1Controller.java
src/main/java/lol/maki/logsink/problem/: ProblemControllerAdvice.java
src/main/java/lol/maki/logsink/todo/: Todo.java  TodoController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/lol/maki/logsink/: IntegrationTestBase.java  TestLogSinkAppApplication.java
src/test/java/lol/maki/logsink/hello/: HelloControllerIntegrationTest.java
src/test/java/lol/maki/logsink/logs/: LogsV1ControllerTest.java
src/test/java/lol/maki/logsink/todo/: TodoControllerIntegrationTest.java
