logbook.minimum-status=401
logbook.obfuscate.json-body-fields=password,access_token,refresh_token,client_secret
logbook.strategy=without-body
logging.level.lol.maki.logsink.LogSinkAppApplication=debug
logging.level.org.zalando.logbook=trace
logging.logback.ecs-encoder.enabled=true
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
server.compression.enabled=true
server.http2.enabled=true
server.port=4318
server.shutdown=graceful
spring.application.name=log-sink
spring.main.banner-mode=off
spring.mvc.problemdetails.enabled=true
spring.output.ansi.enabled=always
spring.threads.virtual.enabled=true
spring.web.resources.cache.period=1h
spring.web.resources.cache.use-last-modified=false